language : node_js 
node_js:
    - "6.8.0"
services :
    - postgresql
before_install: if [[ `npm -v` != 5.3.0* ]]; then npm i -g npm@5.3.0; fi
before_script :
    - npm install -g gulp-cli
    - npm install
    - psql -c 'create database base_fepol_test;' -U postgres

script : gulp test
